[Processes]
#task_name = <execution_time>,<period>,<dead_line>
#<dead_line> is required when scheduling name is earliest deadline
Task1 = 3,20,7
Task2 = 2,5,4
Task3 = 2,10,8

[Scheduling]
Name = rm
#Name = rm (Rate Monotonic) or edf (Earliest Deadline First)
Deadline = 30
